
<wxs module="format" src="/utils/format.wxs"></wxs>
<image class="bg-image" mode="aspectFill" src="{{currentSong.al.picUrl}}"></image>
<view class="bg-cover" ></view>

<!-- 自定义导航 -->

<nav-bar>
    <view class="tabs" slot="center">
        <view class="item {{currentPage === 0 ? 'active' : ''}}" bindtap="onSwichNav" data-index="{{0}}">歌曲 </view>
        <view class="divers">|</view>
        <view class="item {{currentPage === 1 ? 'active' : ''}}" bindtap="onSwichNav" data-index="{{1}}"> 歌词</view>
    </view>
</nav-bar>
<swiper 
    style="height: {{contentHeight}}px;"
    bindchange="onSwiperChange"
    current="{{currentPage}}"
>
    <swiper-item class="music">
        <view class="album">
            <image  class="image" src="{{currentSong.al.picUrl}}" mode="widthFix"></image>
        </view>
        <view class="info">
            <view class="name">{{currentSong.name}}</view>
            <view class="singer">{{currentSong.ar[0].name}} </view>
        </view>
        <view class="lyric">
            一句歌词
        </view>
        <view class="process">
            <slider class= "slider" block-size="12" value="{{sliderValue}}"/>
            <view class="time">
                <view class="current">{{format.formatTime(currentTime)}}</view>
                <view class="duration">{{format.formatTime(durationTime)}}</view>
            </view>
        </view>
        <view class="control">
            <image class="btn mode" src="/assets/player/play_order.png"></image>
            <image class="btn last" src="/assets/player/play_prev.png"></image>
            <image class="btn play" src="/assets/player/play_pause.png"></image>
            <image class="btn next" src="/assets/player/play_next.png"></image>
            <image class="btn musiclist" src="/assets/player/play_music.png"></image>
        </view>
    </swiper-item>
    <swiper-item >
        歌词
    </swiper-item>
</swiper> 