<wxs src= "/utils/format.wxs" module="format"></wxs>
<view class="menu-item">
  <view class="top" bindtap="onMenuClick"> 
    <image class="image" src="{{itemData.coverImgUrl}}" mode="widthFix"> </image>
    <view class="count">{{format.formatCount(itemData.playCount)}}</view>
  </view>
  <view class="bottom">
    {{itemData.name}}
  </view>
</view>